# MongoDB Configuration
MONGODB_URL=mongodb+srv://developer-usm:9Fm74Lp0BFRiEdjz@testing.xlq94wj.mongodb.net/
DATABASE_NAME=biblioteca_municipal

# JWT Configuration
JWT_SECRET_KEY=A57jDHNJLM'o?I,#zw}l,E'+G6'?(H#o'vimk56+A0_P]QnTfd7P4T}/'.];#qu.?3q[hO.X\IK'DfvI
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# Email Configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_NAME=Winnifred Boyle 
EMAIL_USERNAME=winnifred.boyle@ethereal.email
EMAIL_PASSWORD=79q2WJwaytSHV59BsS
EMAIL_SIMULATION=false  # Para usar Ethereal REAL

# Application Configuration
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Grafana Configuration
GRAFANA_PASSWORD=admin123

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_LOANS=library-loans
KAFKA_TOPIC_NOTIFICATIONS=library-notifications
